# lms-code-ai

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
ai-assist/: .gitignore  README.md  pom.xml
ai-assist/launch/: AI-Assist.bat  AI-Assist.command
ai-assist/models/: .gitignore  README.md  download-models.bat  download-models.sh
ai-assist/native/windows-tap/: Cargo.toml
ai-assist/native/windows-tap/src/: main.rs
ai-assist/src/main/java/com/aiassist/: AiAssistApplication.java
ai-assist/src/main/java/com/aiassist/audio/: AudioDeviceService.java  AudioResampler.java  AutoPilot.java  LiveController.java  LiveTranscriptionService.java  MeetingRecorder.java  NativeSystemAudioTap.java  SpeakerRegistry.java  SpeechModel.java  SpeechRecognizer.java  VoskLoader.java  VoskModelManager.java  VoskNative.java  WhisperTranscriber.java
ai-assist/src/main/java/com/aiassist/config/: AutoPilotProperties.java  OllamaProperties.java  OutputProperties.java  TranscriptionProperties.java
ai-assist/src/main/java/com/aiassist/draft/: AttributedTranscript.java  ContentDrafter.java  Draft.java  DraftController.java  DraftFileWriter.java  DraftOptions.java  MeetingEndService.java  OllamaContentDrafter.java  OllamaStyleRewriter.java  StyleRewriteService.java  TemplateContentDrafter.java  TextRewriteService.java
ai-assist/src/main/java/com/aiassist/listen/: ListenController.java  ListeningSession.java  SessionNotFoundException.java  SessionStore.java  Utterance.java
ai-assist/src/main/java/com/aiassist/ui/: MeetingAppDetector.java  MeetingConsole.java
ai-assist/src/main/resources/: application.yml
ai-assist/src/main/resources/mac/: SystemAudioTap.swift
ai-assist/src/main/resources/static/: index.html
ai-assist/src/test/java/com/aiassist/: ListenAndDraftIntegrationTest.java
ai-assist/src/test/java/com/aiassist/audio/: AudioResamplerTest.java  MeetingRecorderTest.java  SpeechEngineSmokeTest.java  VoskModelManagerTest.java  WhisperTranscriberTest.java
ai-assist/src/test/java/com/aiassist/draft/: DraftFileWriterTest.java  StyleRewriteServiceTest.java  TemplateContentDrafterTest.java  TextRewriteServiceTest.java
ai-assist/src/test/java/com/aiassist/listen/: ListeningSessionTest.java
ai-assist/src/test/java/com/aiassist/ui/: MeetingConsoleFeedbackTest.java
com.lmscode.ai/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.lmscode.ai.feature/: .project  build.properties  feature.xml  pom.xml
com.lmscode.ai.repository/: .project  category.xml  pom.xml
com.lmscode.ai.repository/assembly/: dropins.xml
com.lmscode.ai/src/com/lmscode/ai/: Activator.java
com.lmscode.ai/src/com/lmscode/ai/client/: AbstractHttpAiClient.java  AiClient.java  AiClientException.java  AiClientFactory.java  AiClientSettings.java  AnthropicClient.java  ChatMessage.java  ClaudeCodeCredentials.java  LmStudioNativeClient.java  OpenAiCompatibleClient.java
com.lmscode.ai/src/com/lmscode/ai/core/: CodeExtractor.java  FileContents.java  FindingsParser.java  FixFinding.java  JavaFormatter.java  Prompts.java
com.lmscode.ai/src/com/lmscode/ai/dependency/: DependencyAnalysisJob.java  DependencyFinding.java
com.lmscode.ai/src/com/lmscode/ai/fix/: BuildToolLocator.java  CompileJob.java  CompileOptionsDialog.java  FixJob.java
com.lmscode.ai/src/com/lmscode/ai/handlers/: CompileHandler.java  DependencyAnalysisHandler.java  FixIssuesHandler.java  OpenChatHandler.java  RefactorHandler.java  SelectionUtils.java
com.lmscode.ai/src/com/lmscode/ai/preferences/: LmsCodePreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
com.lmscode.ai/src/com/lmscode/ai/refactor/: RefactorCompareInput.java  RefactorJob.java
com.lmscode.ai/src/com/lmscode/ai/ui/: DarkTheme.java  MarkdownRenderer.java
com.lmscode.ai/src/com/lmscode/ai/views/: ChatView.java  DependencyView.java  ResponseView.java
tests/: run-tests.sh
tests/src/: LmsCodeIntegrationTest.java
