<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>

    <groupId>com.aiassist</groupId>
    <artifactId>ai-assist</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>ai-assist</name>
    <description>Listen-and-draft assistant: captures spoken/typed notes and drafts detailed content</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!--
          Offline speech-to-text (Apache-2.0). Used ONLY for the native
          libraries it bundles (libvosk for Linux/macOS/Windows on the
          classpath); its Java classes are bypassed because their eager JNA
          registration crashes on macOS where the bundled dylib lacks
          symbols they declare. See VoskNative for our own lazy binding.
        -->
        <dependency>
            <groupId>com.alphacephei</groupId>
            <artifactId>vosk</artifactId>
            <version>0.3.45</version>
        </dependency>
        <!--
          Whisper (OpenAI, MIT) via whisper.cpp — bundles native libs for
          macOS/Windows/Linux. Used for the accurate complete-conversation
          transcription of the recorded meeting on Stop; Vosk stays for the
          real-time live captions. Fully offline, CPU-only.
        -->
        <dependency>
            <groupId>io.github.givimad</groupId>
            <artifactId>whisper-jni</artifactId>
            <version>1.7.1</version>
        </dependency>
        <!-- Pinned to the version whose macOS resource lookup matches the vosk jar layout -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
          Optional convenience for developers: fetch the small English model
          into ./models next to the build so you can run the app immediately.
          The shipped app bundles NO model — users drop their own model .zip
          in the app folder and it is extracted on first start.
              mvn package -Pfetch-model
        -->
        <profile>
            <id>fetch-model</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.9.0</version>
                        <executions>
                            <execution>
                                <id>fetch-vosk-model</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://alphacephei.com/vosk/models/vosk-model-small-en-us-0.15.zip</url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${project.basedir}/models</outputDirectory>
                                    <skipCache>false</skipCache>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
