Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LMS Code AI
Bundle-SymbolicName: com.lmscode.ai;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LMS Code
Bundle-Activator: com.lmscode.ai.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.compare,
 com.google.gson;bundle-version="2.10.0"
Automatic-Module-Name: com.lmscode.ai
