Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LMS Code AI
Bundle-SymbolicName: com.lmscode.ai;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LMS Code
Bundle-Activator: com.lmscode.ai.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.text,
 org.eclipse.compare,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core;resolution:=optional
Bundle-ClassPath: .,
 lib/gson-2.10.1.jar
Automatic-Module-Name: com.lmscode.ai
